server {
	listen 80;
	listen [::]:80;

	server_name ~^.+$;
	root /frontends/wrap-r;

	# security
	include nginxconfig.io/security.conf;

	location ^~ / {
		proxy_pass http://host.docker.internal:8080/;
		include nginxconfig.io/proxy.conf;
	}


	# reverse proxy
	location ^~ /api/wrap-r {
		proxy_pass http://host.docker.internal:9090/;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
