<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FuryStack Multiverse</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(128, 128, 128, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    @keyframes glow {
      from {
        filter: brightness(0.9);
      }
      to {
        filter: brightness(1);
      }
    }

    @keyframes shake {
      0% {
        transform: translate(6px, 3px);
      }
      50% {
        transform: translate(-6px, -4px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    route-link a {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
  <script>
    window.process = { env: {}, on: () => {} }
  </script>
  <script type="text/javascript" src="/static/env.js"></script>
  <body>
    <div id="root"></div>
  </body>
</html>
